{
  "PROJECT": {
    "INCOME": "收入",
    "PROJECT_STAGE_CHART": "專案階段圖",
    "INCOME_VS_EXPENSE": "收入與支出",
    "INCOME_VS_EXPENSE_COMPARISON_GRAPH": "收入與支出比較圖",
    "PROJECT_WISE": "專案方面",
    "FINANCIAL_OVERVIEW": "財務概覽",
    "INCOME_VS_EXPENDITURE": "收入與支出"
  },
  "PROFIT_TREND_CHART": {
    "PROFIT_STATUS_TREND_CHART": "獲利狀況趨勢圖",
    "WEEK": "星期"
  }
}
