{
  "SETTINGS": {
    "ASSETS": "資產",
    "ALL": "全部",
    "ENTER_NAME": "輸入科目名稱",
    "FAVORITE_ACCOUNTING_TITLE": "最喜歡的會計科目",
    "MY_NEW_ACCOUNTING_TITLE": "我的新會計科目",
    "NAME": "科目名稱",
    "CODE_NAME": "科目編號及名稱",
    "ACTION": "操作",
    "ADD_NEW_ACCOUNTING_TITLE": "新增會計科目",
    "ACCOUNTING_TYPE": "科目類型",
    "LIQUIDITY": "流動/非流動",
    "CURRENT_ASSET": "流動資產",
    "ADD_NEW_SUB": "新增子科目",
    "FAVORITE": "我的最愛",
    "EDIT": "編輯",
    "REMOVE": "移除",
    "SUCCESSFULLY_CREATED_NEW_SUB_ACCOUNT": "子科目創建成功:{{name}} ",
    "FAILED_TO_CREATE_NEW_SUB_ACCOUNT": "建立子科目失敗，請稍後重試。",
    "EDIT_MY_NEW_ACCOUNTING_TITLE": "編輯會計科目",
    "CURRENT_LIQUIDITY": "流動/非流動",
    "REMOVE_ACCOUNTING_TITLE": "刪除會計科目",
    "REMOVE_THIS_ACCOUNTING_TITLE_CHECK": "您確定要刪除這個會計科目嗎？",
    "SUCCESSFULLY_UPDATED_ACCOUNT": "會計科目更新成功：",
    "FAILED_TO_UPDATE_ACCOUNT": "更新科目失敗，請稍後重試。",
    "FAILED_TO_GET_ACCOUNT_DATA": "取得科目資料失敗，請稍後重試。"
  },
  "NORMAL": {
    "TITLE": "一般設定",
    "USER_SETTINGS": "使用者設定",
    "NOTICE_SETTINGS": "通知設定",
    "SYSTEM_NOTIFICATION": "系統通知",
    "UPDATES_N_SUBSCRIPTION_NOTIFICATION": "更新與訂閱通知",
    "EMAIL_NOTIFICATION": "發送通知到電子郵件",
    "ACCOUNT_BOOK_SETTINGS": "帳本設定",
    "ACCOUNT_SETTINGS": "帳戶設定",
    "ADD_AN_ACCOUNT_BOOK": "新增帳本",
    "VIEW_ACCOUNT_BOOK_LIST": "查看帳本清單",
    "USER_NAME": "使用者名稱",
    "LINKED_EMAIL": "已連結的電子郵件",
    "LOGIN_DEVICE_N_IP": "登入裝置與 IP",
    "SUBSCRIPTION_MANAGEMENT": "訂閱管理",
    "FIRST_NAME": "名字",
    "EX_JOHN": "例：John",
    "LAST_NAME": "姓氏",
    "EX_DOE": "例：Doe",
    "SELECT_COUNTRY": "選擇國家",
    "COUNTRY": "國家",
    "SELECT_LANGUAGE": "選擇語言",
    "LANGUAGE": "語言",
    "ENTER_NUMBER": "輸入號碼",
    "PHONE_NUMBER": "電話號碼",
    "COST": "成本",
    "CLIENT_SUPPLIER_SETTINGS": "客戶/供應商設定",
    "ADD_NEW_CLIENT_SUPPLIER": "新增客戶/供應商"
  },
  "ACCOUNTING": {
    "TITLE": "會計設定",
    "TAX_SETTING_TITLE": "稅務設定",
    "TAX_SALES": "稅（銷項）",
    "TAX_PURCHASE": "稅（進項）",
    "TAX_OPTION_TAXABLE": "應稅",
    "TAX_OPTION_ZERO_TAX_RATE": "零稅率",
    "TAX_OPTION_TAX_FREE": "免稅",
    "TAX_RETURN_PERIODICITY": "稅務申報週期",
    "CURRENCY_SETTING_TITLE": "貨幣設定",
    "ACCOUNTING_SETTING_TITLE": "會計設定",
    "PERIOD_SETTINGS_SUBTITLE": "期間設定",
    "EVERY": "每",
    "MONTHLY": "月",
    "WEEKLY": "週",
    "FISCAL_YEAR": "會計年度",
    "FISCAL_YEAR_PERIOD": "會計年度期間",
    "GENERATE_REPORT_1": "報告將在結束日期後",
    "GENERATE_REPORT_2": "天生成。",
    "DOWNLOAD_REPORT": "下載報告",
    "ACCOUNTING_TITLE_SETTINGS_SUBTITLE": "會計科目設定",
    "VIEW_ALL_ACCOUNTING": "查看所有會計科目",
    "ACCOUNTING_IMPORT_SUBTITLE": "開帳設置",
    "IMPORT_FILE": "上傳檔案",
    "MANUAL_ACCOUNT_OPENING": "手動開帳",
    "TOAST_UPDATE_SUCCESS": "會計設定更新成功！",
    "TOAST_UPDATE_FAIL": "無法更新會計設定！請稍後重試。",
    "SAVE_BTN": "保存"
  },
  "ACCOUNTING_SETTING_MODAL": {
    "MODAL_TITLE": "會計科目設定",
    "SEARCH_ACCOUNTING_TITLE": "搜尋會計科目",
    "ACC_TYPE_ASSET": "資產",
    "ACC_TYPE_LIABILITY": "負債",
    "ACC_TYPE_EQUITY": "權益",
    "ACC_TYPE_REVENUE": "銷貨收入",
    "ACC_TYPE_INCOME": "其他收益",
    "ACC_TYPE_COST": "成本",
    "ACC_TYPE_EXPENSE": "費用",
    "ACC_TYPE_NON_OPERATING": "營業外收支",
    "ACC_TYPE_OTHER_COMPREHENSIVE_INCOME": "其他綜合損益",
    "ADD_NEW_TITLE": "新增科目",
    "EDIT_TITLE": "編輯會計科目",
    "CATEGORY_TYPE": "主類別",
    "SUBCATEGORY_TYPE": "次類別",
    "TITLE_NAME": "科目名稱",
    "TITLE_CODE": "科目編號",
    "TITLE_NOTE": "科目備註",
    "DROPMENU_PLACEHOLDER": "請選擇...",
    "TITLE_NAME_PLACEHOLDER": "輸入此會計科目的名稱。",
    "TITLE_NOTE_PLACEHOLDER": "輸入此會計科目的描述。",
    "REMOVE_ACCOUNT_TITLE_MESSAGE_TITLE": "刪除會計科目",
    "REMOVE_ACCOUNT_TITLE_MESSAGE_CONTENT": "您確定要刪除這個會計科目嗎？",
    "TOAST_ACCOUNT_TITLE_CREATE_SUCCESS": "會計科目創建成功。",
    "TOAST_ACCOUNT_TITLE_CREATE_FAIL": "無法創建會計科目，請稍後重試。",
    "TOAST_ACCOUNT_TITLE_UPDATE_SUCCESS": "會計科目更新成功。",
    "TOAST_ACCOUNT_TITLE_UPDATE_FAIL": "無法更新會計科目，請稍後重試。",
    "TOAST_ACCOUNT_TITLE_DELETE_SUCCESS": "會計科目刪除成功。",
    "TOAST_ACCOUNT_TITLE_DELETE_FAIL": "無法刪除會計科目，請稍後重試。",
    "CLEAR_ALL_BTN": "全部清除",
    "CANCEL_BTN": "取消",
    "ADD_BTN": "新增",
    "SAVE_BTN": "保存",
    "DELETE_BTN": "是的，刪除科目",
    "NO_ACCOUNTING_FOUND": "找不到會計科目。",
    "LOADING_ERROR": "加載錯誤。",
    "TRY_AGAIN": "請稍後重試。",
    "DELETE_ACCOUNT_TITLE_USED_IN_TRIAL_BALANCE": "此會計科目已有交易紀錄，無法刪除。"
  },
  "MANUAL_ACCOUNT_OPENING_MODAL": {
    "MODAL_TITLE": "手動開帳",
    "OPENING_DATE": "開帳日期",
    "SUBCATEGORY_TYPE": "類別",
    "BEGINNING_DEBIT": "初始借方",
    "BEGINNING_CREDIT": "初始貸方",
    "ACTION": "操作",
    "DROPMENU_PLACEHOLDER": "請選擇...",
    "NAME_PLACEHOLDER": "輸入名稱",
    "CANCEL_BTN": "取消",
    "SUBMIT_BTN": "提交",
    "NO_ACCOUNTING_FOUND": "找不到會計科目。",
    "ADD_NEW_ROW": "請新增項目。",
    "TOAST_OPENING_SUCCESS": "手動開帳成功。",
    "TOAST_OPENING_FAIL": "無法開帳，請稍後重試。"
  },
  "IP": {
    "INFO": "登入裝置與 IP 資訊",
    "LIST": "登入裝置與 IP 清單",
    "TIME": "登入時間",
    "DEVICE": "登入裝置",
    "ADDRESS": "登入地址",
    "ACTION": "操作",
    "LOGOUT": "登出",
    "CURRENT": "目前",
    "REMOVE_DEVICE_SUCCESS": "裝置已成功移除。",
    "DETECT_DIFFERENT_IP_LOGIN": "偵測到來自不同 IP 位址的登入。",
    "VERIFY_YOUR_ACCOUNT_SECURITY": "請驗證您的帳戶安全性以防止資料外洩。"
  },
  "USER": {
    "UPDATE_SUCCESS": "您的資訊已成功更新。",
    "UPDATE_ERROR": "儲存資料時發生錯誤，請重新提交您的請求。",
    "DELETE_ERROR": "刪除資料時發生錯誤，請再試一次。",
    "DELETE_CANCEL": "取消刪除流程",
    "DELETE_CANCEL_CONFIRM": "您確定要取消刪除流程嗎？",
    "DELETE_CANCEL_BTN": "是的，取消流程",
    "DELETE_CANCEL_SUCCESS": "刪除流程已成功取消。"
  },
  "ACCOUNT": {
    "REMOVE": "刪除此帳號",
    "CONFIRM_REMOVE": "您確定要刪除此帳號嗎？",
    "REMOVE_BTN": "是的，刪除帳號"
  },
  "ERROR": {
    "FETCH_DATA": "取得資料時發生錯誤，請稍後再試。"
  },
  "ACCOUNT_BOOK_INFO": {
    "ACCOUNT_BOOK_INFORMATION": "帳本資訊",
    "COMPANY_NAME": "公司名稱",
    "ENTER_NAME": "輸入公司名稱",
    "BUSINESS_TAX_ID_NUMBER": "統一編號",
    "ENTER_NUMBER": "輸入號碼",
    "TAX_SERIAL_NUMBER": "稅籍編號",
    "COMPANY_REPRESENTATIVE_NAME": "公司負責人姓名",
    "ENTER_REPRESENTATIVE_NAME": "輸入負責人姓名",
    "COUNTRY_OF_INCORPORATION": "註冊國家",
    "SELECT_COUNTRY": "選擇國家",
    "PHONE_NUMBER": "電話號碼",
    "COMPANY_ADDRESS": "公司地址",
    "PLEASE_ENTER_THE_FULL_ADDRESS": "請輸入完整地址",
    "REMOVE_ACCOUNT_BOOK": "刪除帳本",
    "CANCEL": "取消",
    "SAVE": "儲存",
    "REMOVE": "刪除",

    "REMOVE_ACCOUNT_BOOK_CONFIRM": "您確定要刪除這個帳本嗎？",
    "REMOVE_ACCOUNT_BOOK_FAIL": "刪除帳本失敗",
    "REMOVE_ACCOUNT_BOOK_SUCCESS": "刪除帳本成功",
    "GET_ACCOUNT_BOOK_FAIL": "取得帳本資訊失敗",
    "UPDATE_ACCOUNT_BOOK_FAIL": "更新帳本資訊失敗",
    "UPDATE_ACCOUNT_BOOK_SUCCESS": "更新帳本資訊成功"
  }
}
